GO:0016020	membrane	228
GO:0005615	extracellular space	138
GO:0005829	cytosol	133
GO:0005634	nucleus	131
GO:0031982	vesicle	122
GO:0012505	endomembrane system	116
GO:0032991	protein-containing complex	101
GO:0031974	membrane-enclosed lumen	96
GO:0042995	cell projection	75
GO:0005856	cytoskeleton	61
GO:0005783	endoplasmic reticulum	54
GO:0005794	Golgi apparatus	37
GO:0005739	mitochondrion	37
GO:0031012	extracellular matrix	33
GO:0031975	envelope	23
GO:0005768	endosome	17
GO:0005773	vacuole	13
GO:0005811	lipid droplet	10
GO:0005694	chromosome	7
GO:0005840	ribosome	5
GO:0042579	microbody	3
