GO:0005515	protein binding	300
GO:0043167	ion binding	161
GO:0003676	nucleic acid binding	62
GO:0016787	hydrolase activity	52
GO:0000166	nucleotide binding	45
GO:0016740	transferase activity	41
GO:0005198	structural molecule activity	41
GO:0060089	molecular transducer activity	38
GO:0030234	enzyme regulator activity	30
GO:0008289	lipid binding	29
GO:0005215	transporter activity	28
GO:0030246	carbohydrate binding	10
GO:0003682	chromatin binding	9
GO:0060090	molecular adaptor activity	8
GO:0009055	electron transfer activity	6
GO:0016209	antioxidant activity	4
GO:0045182	translation regulator activity	2
GO:0019825	oxygen binding	2
