GO:0016020	membrane	71
GO:0005634	nucleus	59
GO:0031974	membrane-enclosed lumen	51
GO:0032991	protein-containing complex	45
GO:0005829	cytosol	45
GO:0031982	vesicle	36
GO:0012505	endomembrane system	35
GO:0005615	extracellular space	34
GO:0005856	cytoskeleton	29
GO:0042995	cell projection	20
GO:0005694	chromosome	19
GO:0005783	endoplasmic reticulum	18
GO:0031012	extracellular matrix	14
GO:0005794	Golgi apparatus	10
GO:0031975	envelope	7
GO:0005739	mitochondrion	6
GO:0005768	endosome	5
GO:0005773	vacuole	2
GO:0005811	lipid droplet	1
