GO:0005515	protein binding	113
GO:0043167	ion binding	67
GO:0003676	nucleic acid binding	23
GO:0000166	nucleotide binding	22
GO:0016787	hydrolase activity	22
GO:0016740	transferase activity	18
GO:0005198	structural molecule activity	13
GO:0030234	enzyme regulator activity	12
GO:0005215	transporter activity	11
GO:0003682	chromatin binding	11
GO:0060089	molecular transducer activity	10
GO:0060090	molecular adaptor activity	5
GO:0008289	lipid binding	5
GO:0030246	carbohydrate binding	5
GO:0009055	electron transfer activity	3
