<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<title>WebGestalt (WEB-based GEne SeT AnaLysis Toolkit)</title>
<link rel="icon" type="image/png" href="https://s3-us-west-2.amazonaws.com/webgestalt/favicon.png">
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-42098540-1', 'auto');
ga('send', 'pageview');
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?flags=gated&features=es2015%2Ces2016%2Cfetch"></script>
<script src="http://www.webgestalt.org/assets/0.4/build/vendor.min.js"></script>
	<script src="http://www.webgestalt.org/assets/0.4/build/cytoscape.min.js"></script>
		<link rel="stylesheet" href="http://www.webgestalt.org/assets/0.4/build/vendor.css">
	<link rel="stylesheet" href="http://www.webgestalt.org/assets/0.4/build/wg.css">
<link rel="stylesheet" href="https://cdn.materialdesignicons.com/2.5.94/css/materialdesignicons.min.css">
</head>
<body>
<header>
	<div id="header-img"><a href="http://www.webgestalt.org"><img border="0" src="http://www.webgestalt.org/images/gsa.png"></a></div>
	<div id="header-title">
		<p id="header-title-text">WEB-based GEne SeT AnaLysis Toolkit</p>
		<p id="header-subtitle-text">Translating gene lists into biological insights...</p>
	</div>
</header>
<hr><main>
<div id="app">
<div class="loading-preinit" v-cloak><div class="loading-icon"></div></div>
<div class="wrapper" v-cloak>
<div class="level">
	<div class="level-left">
		<div class="level-item">
			<h4 class="title is-4 has-text-primary">Summary</h4>
		</div>
	</div>
	<div class="level-right">
		<div class="level-item">
			<a class="button is-text" href="Project_wg_result1589951738.zip" target="_blank">Result Download</a>
		</div>
	</div>
</div>

<section id="summary" class="summary">
<div class="card" v-bind:class="{active: summaryShown}" >
	<div class="card-header" v-on:click="summaryShown=!summaryShown">
		<p class="card-header-title">Job summary</p>
		<a href="#" class="card-header-icon">
			<b-icon :icon="summaryShown ? 'chevron-up' : 'chevron-down'"></b-icon>
		</a>
	</div>
	<div class="card-content content" v-show="summaryShown">
		<ul id="summary-list"> 
		<li><b>Enrichment method:</b> ORA</li>
		<li><b>Organism: </b>hsapiens</li>
		<li>
				<b>Enrichment Categories: </b>geneontology_Biological_Process_noRedundant
				<a class="has-text-info" href="http://www.webgestalt.org/api/geneset?organism=hsapiens&database=geneontology_Biological_Process_noRedundant&fileType=gmt">
					<b-icon icon="download" size="is-small"></b-icon>
				</a>
					</li>
		
			<li><b>Interesting list: </b>tcga_up_1589951738.txt. <b>ID type: </b>ensembl_gene_id</li>
						<li>The interesting list contains <b>158</b> user IDs in which <b>158</b> user IDs are unambiguously mapped to <b>158</b> unique entrezgene IDs and <b>0</b> user IDs can not be mapped to any entrezgene ID.</li>
			<li>The GO Slim summary are based upon the <b>158</b> unique entrezgene IDs.</li>
		

		<li>Among <b>158</b> unique entrezgene IDs, <b>135</b> IDs are annotated to the selected functional categories and also in the reference list, which are used for the enrichment analysis.</li>
	<li><b>Reference list: </b>uploads/tcga_universe_1589951738.txt <b>ID type: </b>ensembl_gene_id</li>
		
	<li>The reference list can be mapped to <b>14538</b> entrezgene IDs and <b> 11354</b> IDs are annotated to the selected functional categories that are used as the reference for the enrichment analysis.</li>
</ul> 

<p><b>Parameters for the enrichment analysis:</b></p>
<ul><li><b>Minimum number of IDs in the category: </b>5</li>
<li><b>Maximum number of IDs in the category: </b>2000</li>
<li><b>FDR Method: </b>BH</li>
<li><b>Significance Level:</b> FDR < 0.05</li>
</ul>
	
	<p>Based on the above parameters, <b>10</b> categories are identified as enriched categories and all are shown in this report.</p>
	

	</div>
</div>
</section>
<section id="go-summary" class="summary">
<div class="card" v-bind:class="{active: goShown}" >
	<div class="card-header" v-on:click="goShown=!goShown">
		<p class="card-header-title">GO Slim summary for the user uploaded IDs</p>
		<a href="#" class="card-header-icon">
			<b-icon :icon="goShown ? 'chevron-up' : 'chevron-down'"></b-icon>
		</a>
	</div>
	<div v-show="goShown">
		<div class="card-content">
			<p>Each Biological Process, Cellular Component and Molecular Function category is represented by a red, blue and green bar, repectively.</p>
			<p>The height of the bar represents the number of IDs in the user list and also in the category.</p>
		</div>
		<div class="card-image">
			<img src="goslim_summary_wg_result1589951738.png" width="100%" height="100%" alt="Bar charts of enriched GO Slim terms"/>
		</div>
	</div>
</div>
</section> <h4 class="title is-4 has-text-primary">Enrichment Results</h4>
<section id="enrich-result">
	<p class="select-redundancy">
		<b-tooltip label="Enriched gene sets are post-processed by two methods to reduce redundancy." type="is-dark" animated multilined dashed>
			Redundancy reduction:
		</b-tooltip>
		<b-radio v-model="redundancy" native-value="all">All</b-radio>
		<b-radio v-model="redundancy" native-value="ap">
			<b-tooltip label="R package apcluster is used to cluster gene sets." type="is-dark" animated multilined dashed>
				Affinity propagation
			</b-tooltip>
		</b-radio>
		
		<b-radio v-model="redundancy" native-value="wsc">
			<b-tooltip label="Find top gene sets while maximizing gene coverage." type="is-dark" animated multilined dashed>
				Weighted set cover
			</b-tooltip>
		</b-radio>
	</p>
	<b-tabs v-model="activeTab" type="is-toggle">
		<b-tab-item label="Table">
			<wg-result-table
				:data="enrichmentData"
				:method="enrichMethod"
			></wg-result-table>
		</b-tab-item>
		<b-tab-item label="Bar chart">
		<div class="vertical-center-container">
			<wg-bar-plot
				:dimensions="bar.dimensions"
				:label-width="bar.labelWidth"
				:data="enrichmentData"
				:value-key="bar.valueKey"
				:x-label="bar.xLabel">
			</wg-bar-plot>
		</div>
		</b-tab-item>
		<b-tab-item label="Volcano plot">
		<div class="vertical-center-container">
			<wg-volcano-plot
				:data="volcanoData"
				:x="volcano.x"
				:y="volcano.y"
				:dimensions="volcano.dimensions"
				:x-label="volcano.xLabel"
				:label-types="volcano.labelTypes"
				:x-transform="volcano.xTransform"
				:radius="volcano.radius"
				:color="volcano.color"
				:tooltip-content="volcano.tooltipContent"
				:show-all-labels="false"
				:auto-place-labels="true"
			></wg-volcano-plot>
		</div>
		</b-tab-item>
		<b-tab-item label="DAG">
			<b-field>
				<b-select v-model="activeDagDatabase">
					<option v-for="(value, key) in dag"
						:value="key"
						:key="key"
					>{{key}}</option>
				</b-select>
			</b-field>
			<div style="width: 100%; height: 600px">
			<wg-dag
				container-id="wg_dag"
				:data="dagData"
			></wg-dag>
			</div>
		</b-tab-item>
	</b-tabs>
	<wg-gene-table
		:data="geneTables"
		:info="enrichment"
		:standard-id="standardId"
		:method="enrichMethod"
		:mapped-input-size="mappedInputSize"
		:organism="organism"
		:host-name="hostName"
		:sets-with-net="false"
	></wg-gene-table>
</section> 

</div>
</div>
</main>
	<script type="text/javascript" src="http://www.webgestalt.org/assets/0.4/build/wg.min.js"></script>
<script type="text/javascript">
var enrichment = [{"geneSet":"GO:0048285","description":"organelle fission","link":"http://amigo.geneontology.org/amigo/term/GO:0048285","size":394,"overlap":15,"expect":4.6846926193412,"enrichmentRatio":3.2019176536943,"pValue":6.71986523010926e-05,"FDR":0.0360487369935214,"overlapId":"701;995;1063;1164;4288;4751;9088;9787;11065;22974;24137;51203;83540;146909;259266"},{"geneSet":"GO:0043062","description":"extracellular structure organization","link":"http://amigo.geneontology.org/amigo/term/GO:0043062","size":314,"overlap":13,"expect":3.73348599612471,"enrichmentRatio":3.48200047180939,"pValue":9.14220923580178e-05,"FDR":0.0360487369935214,"overlapId":"1277;1289;1290;1301;1404;2191;2201;2335;3249;4148;4320;140766;255743"},{"geneSet":"GO:0007059","description":"chromosome segregation","link":"http://amigo.geneontology.org/amigo/term/GO:0007059","size":282,"overlap":12,"expect":3.35300334683812,"enrichmentRatio":3.57888100866824,"pValue":0.000133046278144811,"FDR":0.0360487369935214,"overlapId":"332;701;1063;4288;4751;9787;24137;51203;55355;57405;83540;146909"},{"geneSet":"GO:0048568","description":"embryonic organ development","link":"http://amigo.geneontology.org/amigo/term/GO:0048568","size":335,"overlap":13,"expect":3.98317773471904,"enrichmentRatio":3.26372581536761,"pValue":0.0001743619101926,"FDR":0.0360487369935214,"overlapId":"1290;1301;2201;2625;3249;3856;3880;9620;51176;58495;79977;80736;115908"},{"geneSet":"GO:0032963","description":"collagen metabolic process","link":"http://amigo.geneontology.org/amigo/term/GO:0032963","size":74,"overlap":6,"expect":0.879866126475251,"enrichmentRatio":6.81921921921922,"pValue":0.000241380482289388,"FDR":0.0360487369935214,"overlapId":"1277;1289;2191;4320;4602;140766"},{"geneSet":"GO:0043588","description":"skin development","link":"http://amigo.geneontology.org/amigo/term/GO:0043588","size":218,"overlap":10,"expect":2.59203804826493,"enrichmentRatio":3.85796805980292,"pValue":0.000269792296928584,"FDR":0.0360487369935214,"overlapId":"1277;1289;1290;3624;3856;3875;3880;9620;58495;79977"},{"geneSet":"GO:0044772","description":"mitotic cell cycle phase transition","link":"http://amigo.geneontology.org/amigo/term/GO:0044772","size":451,"overlap":15,"expect":5.36242733838295,"enrichmentRatio":2.79724069967972,"pValue":0.000296871951711353,"FDR":0.0360487369935214,"overlapId":"701;983;995;1063;1164;3161;3624;4582;4751;9088;9787;11065;22974;51514;128239"},{"geneSet":"GO:0090596","description":"sensory organ morphogenesis","link":"http://amigo.geneontology.org/amigo/term/GO:0090596","size":186,"overlap":9,"expect":2.21155539897833,"enrichmentRatio":4.06953405017921,"pValue":0.000371780497713248,"FDR":0.0371661317128108,"overlapId":"1289;1290;1301;2201;2625;3249;9620;80736;115908"},{"geneSet":"GO:0050954","description":"sensory perception of mechanical stimulus","link":"http://amigo.geneontology.org/amigo/term/GO:0050954","size":114,"overlap":7,"expect":1.35546943808349,"enrichmentRatio":5.16426250812216,"pValue":0.000411218574277727,"FDR":0.0371661317128108,"overlapId":"332;776;1277;1301;2706;3249;57214"},{"geneSet":"GO:0007492","description":"endoderm development","link":"http://amigo.geneontology.org/amigo/term/GO:0007492","size":54,"overlap":5,"expect":0.642064470671129,"enrichmentRatio":7.78737997256516,"pValue":0.000437248608386009,"FDR":0.0371661317128108,"overlapId":"1289;1290;1301;2335;3624"}];
var background = [{"geneSet":"GO:0043583","enrichmentRatio":4.17906602254428,"FDR":0.0512545624862319,"overlap":8},{"geneSet":"GO:0035148","enrichmentRatio":4.67242798353909,"FDR":0.0531329362955885,"overlap":7},{"geneSet":"GO:0002009","enrichmentRatio":2.7749952998684,"FDR":0.0536721671966919,"overlap":13},{"geneSet":"GO:0051321","enrichmentRatio":3.59801940978412,"FDR":0.105760385078364,"overlap":8},{"geneSet":"GO:0061458","enrichmentRatio":2.79498713214725,"FDR":0.111153424865084,"overlap":11},{"geneSet":"GO:0044839","enrichmentRatio":3.43280423280423,"FDR":0.124206358471534,"overlap":8},{"geneSet":"GO:0008544","enrichmentRatio":2.99183135704875,"FDR":0.147507424107965,"overlap":9},{"geneSet":"GO:0048863","enrichmentRatio":3.61181549647807,"FDR":0.147507424107965,"overlap":7},{"geneSet":"GO:1901987","enrichmentRatio":2.61339192299644,"FDR":0.147507424107965,"overlap":11},{"geneSet":"GO:1902850","enrichmentRatio":4.00493827160494,"FDR":0.165103766484366,"overlap":6},{"geneSet":"GO:0032355","enrichmentRatio":4.6724279835391,"FDR":0.175030241960158,"overlap":5},{"geneSet":"GO:0009914","enrichmentRatio":3.03076409743076,"FDR":0.184099374667703,"overlap":8},{"geneSet":"GO:0048483","enrichmentRatio":8.41037037037037,"FDR":0.184099374667703,"overlap":3},{"geneSet":"GO:0045787","enrichmentRatio":2.58780626780627,"FDR":0.184099374667703,"overlap":10},{"geneSet":"GO:0007369","enrichmentRatio":3.71045751633987,"FDR":0.184099374667703,"overlap":6},{"geneSet":"GO:0042445","enrichmentRatio":3.71045751633987,"FDR":0.184099374667703,"overlap":6},{"geneSet":"GO:0033627","enrichmentRatio":5.51499696417729,"FDR":0.186043069771575,"overlap":4},{"geneSet":"GO:0021915","enrichmentRatio":3.57888100866824,"FDR":0.197655885090568,"overlap":6},{"geneSet":"GO:0045995","enrichmentRatio":4.20518518518518,"FDR":0.197655885090568,"overlap":5},{"geneSet":"GO:0001503","enrichmentRatio":2.55720720720721,"FDR":0.238286716722573,"overlap":9},{"geneSet":"GO:0033044","enrichmentRatio":2.55720720720721,"FDR":0.238286716722573,"overlap":9},{"geneSet":"GO:0001701","enrichmentRatio":2.54859708193042,"FDR":0.238286716722573,"overlap":9},{"geneSet":"GO:0030856","enrichmentRatio":3.85796805980292,"FDR":0.247740442759842,"overlap":5},{"geneSet":"GO:0001763","enrichmentRatio":3.25562724014337,"FDR":0.260831632728825,"overlap":6},{"geneSet":"GO:0007051","enrichmentRatio":3.21415428167021,"FDR":0.268802224906379,"overlap":6},{"geneSet":"GO:0060485","enrichmentRatio":2.76397148322031,"FDR":0.313045199578661,"overlap":7},{"geneSet":"GO:0061383","enrichmentRatio":5.86770025839793,"FDR":0.313045199578661,"overlap":3},{"geneSet":"GO:0048880","enrichmentRatio":2.51996115966153,"FDR":0.313045199578661,"overlap":8},{"geneSet":"GO:0045785","enrichmentRatio":2.34344685242518,"FDR":0.313045199578661,"overlap":9},{"geneSet":"GO:0002065","enrichmentRatio":4.20518518518519,"FDR":0.313045199578661,"overlap":4},{"geneSet":"GO:0032634","enrichmentRatio":10.512962962963,"FDR":0.313045199578661,"overlap":2},{"geneSet":"GO:0071897","enrichmentRatio":2.95100714749838,"FDR":0.329871673172777,"overlap":6},{"geneSet":"GO:0060324","enrichmentRatio":5.48502415458937,"FDR":0.339966479395876,"overlap":3},{"geneSet":"GO:0032616","enrichmentRatio":9.34485596707819,"FDR":0.366209641463644,"overlap":2},{"geneSet":"GO:0042490","enrichmentRatio":5.14920634920635,"FDR":0.372298612271062,"overlap":3},{"geneSet":"GO:0072089","enrichmentRatio":3.82289562289562,"FDR":0.372298612271062,"overlap":4},{"geneSet":"GO:0033622","enrichmentRatio":8.85302144249513,"FDR":0.372298612271062,"overlap":2},{"geneSet":"GO:0034698","enrichmentRatio":8.85302144249513,"FDR":0.372298612271062,"overlap":2},{"geneSet":"GO:0006338","enrichmentRatio":3.09204793028322,"FDR":0.399653718543871,"overlap":5},{"geneSet":"GO:0003205","enrichmentRatio":3.04723564143854,"FDR":0.414020654403223,"overlap":5},{"geneSet":"GO:0051383","enrichmentRatio":8.00987654320988,"FDR":0.423727285655412,"overlap":2},{"geneSet":"GO:0043627","enrichmentRatio":4.58747474747475,"FDR":0.449941024694223,"overlap":3},{"geneSet":"GO:0050900","enrichmentRatio":2.17744216708618,"FDR":0.491530681611287,"overlap":8},{"geneSet":"GO:2000241","enrichmentRatio":3.36414814814815,"FDR":0.491530681611287,"overlap":4},{"geneSet":"GO:0010948","enrichmentRatio":2.30872912127814,"FDR":0.502388518292821,"overlap":7},{"geneSet":"GO:0000075","enrichmentRatio":2.4981298129813,"FDR":0.507938662255524,"overlap":6},{"geneSet":"GO:0061448","enrichmentRatio":2.47363834422658,"FDR":0.511889471628281,"overlap":6},{"geneSet":"GO:0001655","enrichmentRatio":2.27307307307307,"FDR":0.511889471628281,"overlap":7},{"geneSet":"GO:0051702","enrichmentRatio":4.13624772313297,"FDR":0.516977306039894,"overlap":3},{"geneSet":"GO:2000272","enrichmentRatio":6.46951566951567,"FDR":0.536387088499143,"overlap":2},{"geneSet":"GO:0023061","enrichmentRatio":2.07663465935071,"FDR":0.549820257795512,"overlap":8},{"geneSet":"GO:0006513","enrichmentRatio":3.8817094017094,"FDR":0.577192093822499,"overlap":3},{"geneSet":"GO:0070670","enrichmentRatio":6.00740740740741,"FDR":0.583978214457112,"overlap":2},{"geneSet":"GO:0060541","enrichmentRatio":2.59579332418839,"FDR":0.583978214457112,"overlap":5},{"geneSet":"GO:2000027","enrichmentRatio":2.56413730803975,"FDR":0.600681739680719,"overlap":5},{"geneSet":"GO:0050000","enrichmentRatio":3.71045751633987,"FDR":0.606529241929615,"overlap":3},{"geneSet":"GO:0002791","enrichmentRatio":1.99062020600482,"FDR":0.614373754615172,"overlap":8},{"geneSet":"GO:0032633","enrichmentRatio":5.60691358024691,"FDR":0.614373754615172,"overlap":2},{"geneSet":"GO:0048144","enrichmentRatio":3.55367762128326,"FDR":0.645111809299119,"overlap":3},{"geneSet":"GO:0002064","enrichmentRatio":2.45917262291531,"FDR":0.64621977985916,"overlap":5},{"geneSet":"GO:0001578","enrichmentRatio":3.45631659056317,"FDR":0.670840481145514,"overlap":3},{"geneSet":"GO:0051047","enrichmentRatio":2.02311314751177,"FDR":0.680853151068961,"overlap":7},{"geneSet":"GO:0042770","enrichmentRatio":2.7350797952424,"FDR":0.680853151068961,"overlap":4},{"geneSet":"GO:0031023","enrichmentRatio":2.71302270011947,"FDR":0.680853151068961,"overlap":4},{"geneSet":"GO:1904019","enrichmentRatio":3.31988304093567,"FDR":0.680853151068961,"overlap":3},{"geneSet":"GO:0009410","enrichmentRatio":2.3492654665839,"FDR":0.680853151068961,"overlap":5},{"geneSet":"GO:0042692","enrichmentRatio":2.13822975517891,"FDR":0.680853151068961,"overlap":6},{"geneSet":"GO:0045930","enrichmentRatio":2.13822975517891,"FDR":0.680853151068961,"overlap":6},{"geneSet":"GO:0017145","enrichmentRatio":4.80592592592593,"FDR":0.692071914308149,"overlap":2},{"geneSet":"GO:0034502","enrichmentRatio":3.23475783475783,"FDR":0.692071914308149,"overlap":3},{"geneSet":"GO:0048705","enrichmentRatio":2.31054131054131,"FDR":0.692071914308149,"overlap":5},{"geneSet":"GO:0099601","enrichmentRatio":4.67242798353909,"FDR":0.704915995850598,"overlap":2},{"geneSet":"GO:0034612","enrichmentRatio":2.23680063041765,"FDR":0.753276608060296,"overlap":5},{"geneSet":"GO:0003007","enrichmentRatio":2.21325536062378,"FDR":0.77099857574342,"overlap":5},{"geneSet":"GO:0071900","enrichmentRatio":1.72815829528158,"FDR":0.772591815174906,"overlap":9},{"geneSet":"GO:0051653","enrichmentRatio":4.31301044634378,"FDR":0.772777701035258,"overlap":2},{"geneSet":"GO:0007178","enrichmentRatio":1.97891067538126,"FDR":0.817309336398559,"overlap":6},{"geneSet":"GO:0001101","enrichmentRatio":1.96351059230437,"FDR":0.82423655158198,"overlap":6},{"geneSet":"GO:0045927","enrichmentRatio":2.11315838451517,"FDR":0.82423655158198,"overlap":5},{"geneSet":"GO:0071103","enrichmentRatio":2.09213193292795,"FDR":0.82423655158198,"overlap":5},{"geneSet":"GO:0071824","enrichmentRatio":2.09213193292795,"FDR":0.82423655158198,"overlap":5},{"geneSet":"GO:0002526","enrichmentRatio":2.80345679012346,"FDR":0.82423655158198,"overlap":3},{"geneSet":"GO:1904029","enrichmentRatio":2.80345679012346,"FDR":0.82423655158198,"overlap":3},{"geneSet":"GO:0048736","enrichmentRatio":2.33621399176955,"FDR":0.82423655158198,"overlap":4},{"geneSet":"GO:0030323","enrichmentRatio":2.32010217113665,"FDR":0.82423655158198,"overlap":4},{"geneSet":"GO:0002244","enrichmentRatio":2.74251207729469,"FDR":0.82423655158198,"overlap":3},{"geneSet":"GO:0006813","enrichmentRatio":2.28853615520282,"FDR":0.82423655158198,"overlap":4},{"geneSet":"GO:0042476","enrichmentRatio":2.71302270011947,"FDR":0.82423655158198,"overlap":3},{"geneSet":"GO:0016049","enrichmentRatio":1.69906472128694,"FDR":0.82423655158198,"overlap":8},{"geneSet":"GO:0010171","enrichmentRatio":3.73794238683128,"FDR":0.82423655158198,"overlap":2},{"geneSet":"GO:0070206","enrichmentRatio":3.73794238683128,"FDR":0.82423655158198,"overlap":2},{"geneSet":"GO:0070849","enrichmentRatio":3.73794238683128,"FDR":0.82423655158198,"overlap":2},{"geneSet":"GO:0099504","enrichmentRatio":2.27307307307307,"FDR":0.82423655158198,"overlap":4},{"geneSet":"GO:0198738","enrichmentRatio":1.66955243084275,"FDR":0.876106404924182,"overlap":8},{"geneSet":"GO:0048732","enrichmentRatio":1.74179268025422,"FDR":0.876106404924182,"overlap":7},{"geneSet":"GO:0032147","enrichmentRatio":1.8349898989899,"FDR":0.878973755486193,"overlap":6},{"geneSet":"GO:0048706","enrichmentRatio":2.57460317460317,"FDR":0.878973755486193,"overlap":3},{"geneSet":"GO:0098743","enrichmentRatio":8.41037037037037,"FDR":0.878973755486193,"overlap":1},{"geneSet":"GO:0007050","enrichmentRatio":1.95590008613264,"FDR":0.878973755486193,"overlap":5},{"geneSet":"GO:0031109","enrichmentRatio":2.54859708193042,"FDR":0.878973755486193,"overlap":3},{"geneSet":"GO:0006301","enrichmentRatio":3.43280423280423,"FDR":0.881289463012604,"overlap":2},{"geneSet":"GO:0045165","enrichmentRatio":2.14276952111347,"FDR":0.88935016654916,"overlap":4},{"geneSet":"GO:0018210","enrichmentRatio":2.47363834422658,"FDR":0.913716772863499,"overlap":3},{"geneSet":"GO:0050906","enrichmentRatio":3.29818445896877,"FDR":0.916516299615795,"overlap":2},{"geneSet":"GO:0055123","enrichmentRatio":2.40296296296296,"FDR":0.946534985604798,"overlap":3},{"geneSet":"GO:0061351","enrichmentRatio":2.40296296296296,"FDR":0.946534985604798,"overlap":3},{"geneSet":"GO:0044843","enrichmentRatio":1.86897119341564,"FDR":0.946534985604798,"overlap":5},{"geneSet":"GO:0045861","enrichmentRatio":1.84437946718648,"FDR":0.97664382751864,"overlap":5},{"geneSet":"GO:2000147","enrichmentRatio":1.57203184492904,"FDR":0.97975400529283,"overlap":8},{"geneSet":"GO:0038034","enrichmentRatio":3.0583164983165,"FDR":0.97975400529283,"overlap":2},{"geneSet":"GO:0048545","enrichmentRatio":1.69906472128694,"FDR":0.97975400529283,"overlap":6},{"geneSet":"GO:0050673","enrichmentRatio":1.69906472128694,"FDR":0.97975400529283,"overlap":6},{"geneSet":"GO:0051656","enrichmentRatio":1.55747599451303,"FDR":0.97975400529283,"overlap":8},{"geneSet":"GO:0035637","enrichmentRatio":2.29373737373737,"FDR":0.97975400529283,"overlap":3},{"geneSet":"GO:0060231","enrichmentRatio":6.46951566951567,"FDR":0.97975400529283,"overlap":1},{"geneSet":"GO:0071772","enrichmentRatio":2.23284169124877,"FDR":1,"overlap":3},{"geneSet":"GO:0071774","enrichmentRatio":2.23284169124877,"FDR":1,"overlap":3},{"geneSet":"GO:0048284","enrichmentRatio":2.21325536062378,"FDR":1,"overlap":3},{"geneSet":"GO:0050886","enrichmentRatio":2.85097300690521,"FDR":1,"overlap":2},{"geneSet":"GO:0042113","enrichmentRatio":1.91144781144781,"FDR":1,"overlap":4},{"geneSet":"GO:0001764","enrichmentRatio":2.17509578544061,"FDR":1,"overlap":3},{"geneSet":"GO:0018212","enrichmentRatio":1.63308162531463,"FDR":1,"overlap":6},{"geneSet":"GO:0007422","enrichmentRatio":2.75749848208865,"FDR":1,"overlap":2},{"geneSet":"GO:0019080","enrichmentRatio":2.75749848208865,"FDR":1,"overlap":2},{"geneSet":"GO:0050817","enrichmentRatio":1.7234365513054,"FDR":1,"overlap":5},{"geneSet":"GO:0022407","enrichmentRatio":1.62257949267596,"FDR":1,"overlap":6},{"geneSet":"GO:0009755","enrichmentRatio":1.86897119341564,"FDR":1,"overlap":4},{"geneSet":"GO:0046677","enrichmentRatio":1.71640211640212,"FDR":1,"overlap":5},{"geneSet":"GO:0034765","enrichmentRatio":1.61737891737892,"FDR":1,"overlap":6},{"geneSet":"GO:0035249","enrichmentRatio":2.71302270011947,"FDR":1,"overlap":2},{"geneSet":"GO:0051865","enrichmentRatio":2.71302270011947,"FDR":1,"overlap":2},{"geneSet":"GO:0006333","enrichmentRatio":2.10259259259259,"FDR":1,"overlap":3},{"geneSet":"GO:0010927","enrichmentRatio":2.66995884773663,"FDR":1,"overlap":2},{"geneSet":"GO:1900115","enrichmentRatio":5.25648148148148,"FDR":1,"overlap":1},{"geneSet":"GO:0070371","enrichmentRatio":1.68882939164064,"FDR":1,"overlap":5},{"geneSet":"GO:0043462","enrichmentRatio":2.62824074074074,"FDR":1,"overlap":2},{"geneSet":"GO:0043586","enrichmentRatio":4.94727668845316,"FDR":1,"overlap":1},{"geneSet":"GO:0007215","enrichmentRatio":2.54859708193042,"FDR":1,"overlap":2},{"geneSet":"GO:0032886","enrichmentRatio":1.78944050433412,"FDR":1,"overlap":4},{"geneSet":"GO:0097191","enrichmentRatio":1.78944050433412,"FDR":1,"overlap":4},{"geneSet":"GO:0060560","enrichmentRatio":1.76133410897809,"FDR":1,"overlap":4},{"geneSet":"GO:0008356","enrichmentRatio":4.67242798353909,"FDR":1,"overlap":1},{"geneSet":"GO:0007548","enrichmentRatio":1.74308194204567,"FDR":1,"overlap":4},{"geneSet":"GO:0050727","enrichmentRatio":1.61737891737892,"FDR":1,"overlap":5},{"geneSet":"GO:0015696","enrichmentRatio":2.43778851315083,"FDR":1,"overlap":2},{"geneSet":"GO:0050953","enrichmentRatio":1.95590008613264,"FDR":1,"overlap":3},{"geneSet":"GO:0002285","enrichmentRatio":1.9408547008547,"FDR":1,"overlap":3},{"geneSet":"GO:0035265","enrichmentRatio":1.9408547008547,"FDR":1,"overlap":3},{"geneSet":"GO:0018149","enrichmentRatio":4.42651072124756,"FDR":1,"overlap":1},{"geneSet":"GO:0035455","enrichmentRatio":4.42651072124756,"FDR":1,"overlap":1},{"geneSet":"GO:0045117","enrichmentRatio":4.42651072124756,"FDR":1,"overlap":1},{"geneSet":"GO:0060037","enrichmentRatio":4.42651072124756,"FDR":1,"overlap":1},{"geneSet":"GO:0071542","enrichmentRatio":4.42651072124756,"FDR":1,"overlap":1},{"geneSet":"GO:0006022","enrichmentRatio":1.92603901611535,"FDR":1,"overlap":3},{"geneSet":"GO:0051648","enrichmentRatio":1.58686233403215,"FDR":1,"overlap":5},{"geneSet":"GO:0071559","enrichmentRatio":1.69052670761213,"FDR":1,"overlap":4},{"geneSet":"GO:0015893","enrichmentRatio":1.86897119341564,"FDR":1,"overlap":3},{"geneSet":"GO:0097066","enrichmentRatio":4.00493827160494,"FDR":1,"overlap":1},{"geneSet":"GO:1990778","enrichmentRatio":1.54602396514161,"FDR":1,"overlap":5},{"geneSet":"GO:0007164","enrichmentRatio":2.24276543209877,"FDR":1,"overlap":2},{"geneSet":"GO:0048013","enrichmentRatio":2.24276543209877,"FDR":1,"overlap":2},{"geneSet":"GO:0016569","enrichmentRatio":1.41520655270655,"FDR":1,"overlap":7},{"geneSet":"GO:0072331","enrichmentRatio":1.64104787714544,"FDR":1,"overlap":4},{"geneSet":"GO:0097327","enrichmentRatio":2.21325536062378,"FDR":1,"overlap":2},{"geneSet":"GO:0033687","enrichmentRatio":3.82289562289562,"FDR":1,"overlap":1},{"geneSet":"GO:0001818","enrichmentRatio":1.62519234210055,"FDR":1,"overlap":4},{"geneSet":"GO:0009581","enrichmentRatio":2.18451178451178,"FDR":1,"overlap":2},{"geneSet":"GO:0042107","enrichmentRatio":2.18451178451178,"FDR":1,"overlap":2},{"geneSet":"GO:0060021","enrichmentRatio":2.18451178451178,"FDR":1,"overlap":2},{"geneSet":"GO:0009582","enrichmentRatio":2.15650522317189,"FDR":1,"overlap":2},{"geneSet":"GO:0036314","enrichmentRatio":3.50432098765432,"FDR":1,"overlap":1},{"geneSet":"GO:0031348","enrichmentRatio":1.72815829528158,"FDR":1,"overlap":3},{"geneSet":"GO:0032609","enrichmentRatio":2.0513098464318,"FDR":1,"overlap":2},{"geneSet":"GO:0042391","enrichmentRatio":1.46522131887986,"FDR":1,"overlap":5},{"geneSet":"GO:0050878","enrichmentRatio":1.40172839506173,"FDR":1,"overlap":6},{"geneSet":"GO:0008202","enrichmentRatio":1.55029868578256,"FDR":1,"overlap":4},{"geneSet":"GO:0061842","enrichmentRatio":3.36414814814815,"FDR":1,"overlap":1},{"geneSet":"GO:1902742","enrichmentRatio":3.36414814814815,"FDR":1,"overlap":1},{"geneSet":"GO:0043473","enrichmentRatio":2.02659526996876,"FDR":1,"overlap":2},{"geneSet":"GO:0015748","enrichmentRatio":2.00246913580247,"FDR":1,"overlap":2},{"geneSet":"GO:0097164","enrichmentRatio":1.68207407407407,"FDR":1,"overlap":3},{"geneSet":"GO:0008213","enrichmentRatio":1.67093451066961,"FDR":1,"overlap":3},{"geneSet":"GO:0044706","enrichmentRatio":1.67093451066961,"FDR":1,"overlap":3},{"geneSet":"GO:0015695","enrichmentRatio":3.23475783475783,"FDR":1,"overlap":1},{"geneSet":"GO:0006304","enrichmentRatio":1.97891067538126,"FDR":1,"overlap":2},{"geneSet":"GO:0007219","enrichmentRatio":1.65994152046784,"FDR":1,"overlap":3},{"geneSet":"GO:0042303","enrichmentRatio":1.95590008613264,"FDR":1,"overlap":2},{"geneSet":"GO:0051291","enrichmentRatio":1.95590008613264,"FDR":1,"overlap":2},{"geneSet":"GO:0050769","enrichmentRatio":1.37125603864734,"FDR":1,"overlap":6},{"geneSet":"GO:0006929","enrichmentRatio":3.11495198902606,"FDR":1,"overlap":1},{"geneSet":"GO:0021591","enrichmentRatio":3.11495198902606,"FDR":1,"overlap":1},{"geneSet":"GO:0033028","enrichmentRatio":3.11495198902606,"FDR":1,"overlap":1},{"geneSet":"GO:0009612","enrichmentRatio":1.61737891737892,"FDR":1,"overlap":3},{"geneSet":"GO:0050663","enrichmentRatio":1.61737891737892,"FDR":1,"overlap":3},{"geneSet":"GO:0042092","enrichmentRatio":3.0037037037037,"FDR":1,"overlap":1},{"geneSet":"GO:1904837","enrichmentRatio":3.0037037037037,"FDR":1,"overlap":1},{"geneSet":"GO:0042326","enrichmentRatio":1.34925727866904,"FDR":1,"overlap":6},{"geneSet":"GO:0098876","enrichmentRatio":1.88997086974615,"FDR":1,"overlap":2},{"geneSet":"GO:0001539","enrichmentRatio":2.90012771392082,"FDR":1,"overlap":1},{"geneSet":"GO:0044331","enrichmentRatio":2.90012771392082,"FDR":1,"overlap":1},{"geneSet":"GO:0050690","enrichmentRatio":2.90012771392082,"FDR":1,"overlap":1},{"geneSet":"GO:2000273","enrichmentRatio":2.90012771392082,"FDR":1,"overlap":1},{"geneSet":"GO:0007498","enrichmentRatio":1.84843304843305,"FDR":1,"overlap":2},{"geneSet":"GO:0099177","enrichmentRatio":1.37424352457032,"FDR":1,"overlap":5},{"geneSet":"GO:0002437","enrichmentRatio":2.80345679012346,"FDR":1,"overlap":1},{"geneSet":"GO:0007292","enrichmentRatio":1.80868180007965,"FDR":1,"overlap":2},{"geneSet":"GO:0097696","enrichmentRatio":1.80868180007965,"FDR":1,"overlap":2},{"geneSet":"GO:0097305","enrichmentRatio":1.54792092706203,"FDR":1,"overlap":3},{"geneSet":"GO:0099003","enrichmentRatio":1.53848238482385,"FDR":1,"overlap":3},{"geneSet":"GO:0050879","enrichmentRatio":2.71302270011947,"FDR":1,"overlap":1},{"geneSet":"GO:0061641","enrichmentRatio":2.71302270011947,"FDR":1,"overlap":1},{"geneSet":"GO:0014075","enrichmentRatio":2.62824074074074,"FDR":1,"overlap":1},{"geneSet":"GO:0031279","enrichmentRatio":2.62824074074074,"FDR":1,"overlap":1},{"geneSet":"GO:0051339","enrichmentRatio":2.62824074074074,"FDR":1,"overlap":1},{"geneSet":"GO:0051348","enrichmentRatio":1.40172839506173,"FDR":1,"overlap":4},{"geneSet":"GO:0071604","enrichmentRatio":2.54859708193042,"FDR":1,"overlap":1},{"geneSet":"GO:0032102","enrichmentRatio":1.38442310623381,"FDR":1,"overlap":4},{"geneSet":"GO:0051098","enrichmentRatio":1.31412037037037,"FDR":1,"overlap":5},{"geneSet":"GO:0006968","enrichmentRatio":2.47363834422658,"FDR":1,"overlap":1},{"geneSet":"GO:0045103","enrichmentRatio":2.47363834422658,"FDR":1,"overlap":1},{"geneSet":"GO:0001505","enrichmentRatio":1.3620032988454,"FDR":1,"overlap":4},{"geneSet":"GO:0018205","enrichmentRatio":1.30191491801399,"FDR":1,"overlap":5},{"geneSet":"GO:0002764","enrichmentRatio":1.26155555555556,"FDR":1,"overlap":6},{"geneSet":"GO:0007018","enrichmentRatio":1.35651135005974,"FDR":1,"overlap":4},{"geneSet":"GO:0001525","enrichmentRatio":1.25840953172624,"FDR":1,"overlap":6},{"geneSet":"GO:0002931","enrichmentRatio":2.40296296296296,"FDR":1,"overlap":1},{"geneSet":"GO:0140253","enrichmentRatio":2.40296296296296,"FDR":1,"overlap":1},{"geneSet":"GO:0060249","enrichmentRatio":1.29390313390313,"FDR":1,"overlap":5},{"geneSet":"GO:0006949","enrichmentRatio":2.33621399176955,"FDR":1,"overlap":1},{"geneSet":"GO:0019748","enrichmentRatio":2.33621399176955,"FDR":1,"overlap":1},{"geneSet":"GO:0055081","enrichmentRatio":2.33621399176955,"FDR":1,"overlap":1},{"geneSet":"GO:0006959","enrichmentRatio":1.61737891737892,"FDR":1,"overlap":2},{"geneSet":"GO:0009566","enrichmentRatio":1.61737891737892,"FDR":1,"overlap":2},{"geneSet":"GO:0007265","enrichmentRatio":1.24291187739464,"FDR":1,"overlap":6},{"geneSet":"GO:0035821","enrichmentRatio":1.60197530864198,"FDR":1,"overlap":2},{"geneSet":"GO:0042769","enrichmentRatio":2.27307307307307,"FDR":1,"overlap":1},{"geneSet":"GO:0001667","enrichmentRatio":1.27044869643057,"FDR":1,"overlap":5},{"geneSet":"GO:0060537","enrichmentRatio":1.31927378358751,"FDR":1,"overlap":4},{"geneSet":"GO:0031214","enrichmentRatio":1.58686233403215,"FDR":1,"overlap":2},{"geneSet":"GO:0043270","enrichmentRatio":1.39398403928791,"FDR":1,"overlap":3},{"geneSet":"GO:0072348","enrichmentRatio":2.21325536062378,"FDR":1,"overlap":1},{"geneSet":"GO:0018209","enrichmentRatio":1.2988988988989,"FDR":1,"overlap":4},{"geneSet":"GO:0043491","enrichmentRatio":1.37874924104432,"FDR":1,"overlap":3},{"geneSet":"GO:0051181","enrichmentRatio":2.15650522317189,"FDR":1,"overlap":1},{"geneSet":"GO:0007517","enrichmentRatio":1.28894565063147,"FDR":1,"overlap":4},{"geneSet":"GO:0010038","enrichmentRatio":1.28402601074357,"FDR":1,"overlap":4},{"geneSet":"GO:0006836","enrichmentRatio":1.34925727866904,"FDR":1,"overlap":3},{"geneSet":"GO:0006284","enrichmentRatio":2.0513098464318,"FDR":1,"overlap":1},{"geneSet":"GO:0035272","enrichmentRatio":2.00246913580247,"FDR":1,"overlap":1},{"geneSet":"GO:0017156","enrichmentRatio":1.45006385696041,"FDR":1,"overlap":2},{"geneSet":"GO:0034113","enrichmentRatio":1.95590008613264,"FDR":1,"overlap":1},{"geneSet":"GO:0031050","enrichmentRatio":1.91144781144781,"FDR":1,"overlap":1},{"geneSet":"GO:0051052","enrichmentRatio":1.18790541954384,"FDR":1,"overlap":5},{"geneSet":"GO:0050918","enrichmentRatio":1.86897119341564,"FDR":1,"overlap":1},{"geneSet":"GO:1903034","enrichmentRatio":1.40172839506173,"FDR":1,"overlap":2},{"geneSet":"GO:0038127","enrichmentRatio":1.39014386287114,"FDR":1,"overlap":2},{"geneSet":"GO:0098727","enrichmentRatio":1.39014386287114,"FDR":1,"overlap":2},{"geneSet":"GO:1990845","enrichmentRatio":1.39014386287114,"FDR":1,"overlap":2},{"geneSet":"GO:0007606","enrichmentRatio":1.82834138486312,"FDR":1,"overlap":1},{"geneSet":"GO:0014823","enrichmentRatio":1.82834138486312,"FDR":1,"overlap":1},{"geneSet":"GO:0033555","enrichmentRatio":1.82834138486312,"FDR":1,"overlap":1},{"geneSet":"GO:0072376","enrichmentRatio":1.82834138486312,"FDR":1,"overlap":1},{"geneSet":"GO:0035690","enrichmentRatio":1.20578786671977,"FDR":1,"overlap":4},{"geneSet":"GO:0021700","enrichmentRatio":1.26155555555556,"FDR":1,"overlap":3},{"geneSet":"GO:0060326","enrichmentRatio":1.24906490649065,"FDR":1,"overlap":3},{"geneSet":"GO:0051302","enrichmentRatio":1.35651135005974,"FDR":1,"overlap":2},{"geneSet":"GO:0072347","enrichmentRatio":1.75216049382716,"FDR":1,"overlap":1},{"geneSet":"GO:0090287","enrichmentRatio":1.23681917211329,"FDR":1,"overlap":3},{"geneSet":"GO:0042110","enrichmentRatio":1.14582702593602,"FDR":1,"overlap":5},{"geneSet":"GO:0015844","enrichmentRatio":1.71640211640212,"FDR":1,"overlap":1},{"geneSet":"GO:0036297","enrichmentRatio":1.71640211640212,"FDR":1,"overlap":1},{"geneSet":"GO:0061025","enrichmentRatio":1.32446777486148,"FDR":1,"overlap":2},{"geneSet":"GO:0044782","enrichmentRatio":1.139616581351,"FDR":1,"overlap":5},{"geneSet":"GO:1904888","enrichmentRatio":1.68207407407407,"FDR":1,"overlap":1},{"geneSet":"GO:0031589","enrichmentRatio":1.16406510316545,"FDR":1,"overlap":4},{"geneSet":"GO:0097485","enrichmentRatio":1.20723019670388,"FDR":1,"overlap":3},{"geneSet":"GO:0042063","enrichmentRatio":1.20148148148148,"FDR":1,"overlap":3},{"geneSet":"GO:0003170","enrichmentRatio":1.64909222948439,"FDR":1,"overlap":1},{"geneSet":"GO:0015837","enrichmentRatio":1.61737891737892,"FDR":1,"overlap":1},{"geneSet":"GO:0033619","enrichmentRatio":1.61737891737892,"FDR":1,"overlap":1},{"geneSet":"GO:0072665","enrichmentRatio":1.61737891737892,"FDR":1,"overlap":1},{"geneSet":"GO:0043687","enrichmentRatio":1.14426807760141,"FDR":1,"overlap":4},{"geneSet":"GO:0043543","enrichmentRatio":1.17902388369678,"FDR":1,"overlap":3},{"geneSet":"GO:0007200","enrichmentRatio":1.58686233403215,"FDR":1,"overlap":1},{"geneSet":"GO:0099072","enrichmentRatio":1.58686233403215,"FDR":1,"overlap":1},{"geneSet":"GO:0007187","enrichmentRatio":1.26471734892788,"FDR":1,"overlap":2},{"geneSet":"GO:0021675","enrichmentRatio":1.55747599451303,"FDR":1,"overlap":1},{"geneSet":"GO:0032623","enrichmentRatio":1.55747599451303,"FDR":1,"overlap":1},{"geneSet":"GO:0046847","enrichmentRatio":1.55747599451303,"FDR":1,"overlap":1},{"geneSet":"GO:0009636","enrichmentRatio":1.10083381811131,"FDR":1,"overlap":5},{"geneSet":"GO:0000910","enrichmentRatio":1.24598079561043,"FDR":1,"overlap":2},{"geneSet":"GO:0070988","enrichmentRatio":1.52915824915825,"FDR":1,"overlap":1},{"geneSet":"GO:0032259","enrichmentRatio":1.11395634044641,"FDR":1,"overlap":4},{"geneSet":"GO:0051346","enrichmentRatio":1.11395634044641,"FDR":1,"overlap":4},{"geneSet":"GO:0052547","enrichmentRatio":1.11395634044641,"FDR":1,"overlap":4},{"geneSet":"GO:0032200","enrichmentRatio":1.22779129494458,"FDR":1,"overlap":2},{"geneSet":"GO:0034764","enrichmentRatio":1.22779129494458,"FDR":1,"overlap":2},{"geneSet":"GO:0002200","enrichmentRatio":1.47550357374919,"FDR":1,"overlap":1},{"geneSet":"GO:1901654","enrichmentRatio":1.19296033622275,"FDR":1,"overlap":2},{"geneSet":"GO:0022412","enrichmentRatio":1.12138271604938,"FDR":1,"overlap":3},{"geneSet":"GO:0002521","enrichmentRatio":1.07002167561964,"FDR":1,"overlap":5},{"geneSet":"GO:0031032","enrichmentRatio":1.18455920709442,"FDR":1,"overlap":2},{"geneSet":"GO:1904950","enrichmentRatio":1.18455920709442,"FDR":1,"overlap":2},{"geneSet":"GO:0006081","enrichmentRatio":1.42548650345261,"FDR":1,"overlap":1},{"geneSet":"GO:0048678","enrichmentRatio":1.42548650345261,"FDR":1,"overlap":1},{"geneSet":"GO:0090066","enrichmentRatio":1.06460384435068,"FDR":1,"overlap":5},{"geneSet":"GO:0048017","enrichmentRatio":1.17627557627558,"FDR":1,"overlap":2},{"geneSet":"GO:0007586","enrichmentRatio":1.40172839506173,"FDR":1,"overlap":1},{"geneSet":"GO:2001023","enrichmentRatio":1.40172839506173,"FDR":1,"overlap":1},{"geneSet":"GO:0016311","enrichmentRatio":1.05393112410656,"FDR":1,"overlap":5},{"geneSet":"GO:0033002","enrichmentRatio":1.16005108556833,"FDR":1,"overlap":2},{"geneSet":"GO:0007389","enrichmentRatio":1.06124547260194,"FDR":1,"overlap":4},{"geneSet":"GO:0031346","enrichmentRatio":1.06124547260194,"FDR":1,"overlap":4},{"geneSet":"GO:0097194","enrichmentRatio":1.35651135005974,"FDR":1,"overlap":1},{"geneSet":"GO:0006575","enrichmentRatio":1.13653653653654,"FDR":1,"overlap":2},{"geneSet":"GO:0061053","enrichmentRatio":1.33497942386831,"FDR":1,"overlap":1},{"geneSet":"GO:0061564","enrichmentRatio":1.03321503321503,"FDR":1,"overlap":5},{"geneSet":"GO:0010639","enrichmentRatio":1.04476650563607,"FDR":1,"overlap":4},{"geneSet":"GO:0030099","enrichmentRatio":1.03512250712251,"FDR":1,"overlap":4},{"geneSet":"GO:0019882","enrichmentRatio":1.09939481965626,"FDR":1,"overlap":2},{"geneSet":"GO:0022604","enrichmentRatio":1.01820464532329,"FDR":1,"overlap":5},{"geneSet":"GO:0071241","enrichmentRatio":1.09225589225589,"FDR":1,"overlap":2},{"geneSet":"GO:0010975","enrichmentRatio":1.01574521381285,"FDR":1,"overlap":5},{"geneSet":"GO:0072511","enrichmentRatio":1.0256549232159,"FDR":1,"overlap":4},{"geneSet":"GO:0051235","enrichmentRatio":1.04260789715335,"FDR":1,"overlap":3},{"geneSet":"GO:0000209","enrichmentRatio":1.03831732967535,"FDR":1,"overlap":3},{"geneSet":"GO:1903706","enrichmentRatio":1.01635895714446,"FDR":1,"overlap":4},{"geneSet":"GO:0043620","enrichmentRatio":1.23681917211329,"FDR":1,"overlap":1},{"geneSet":"GO:0030522","enrichmentRatio":1.03406193078324,"FDR":1,"overlap":3},{"geneSet":"GO:0090130","enrichmentRatio":1.02984126984127,"FDR":1,"overlap":3},{"geneSet":"GO:0048638","enrichmentRatio":1.0256549232159,"FDR":1,"overlap":3},{"geneSet":"GO:0015850","enrichmentRatio":1.06460384435068,"FDR":1,"overlap":2},{"geneSet":"GO:1901136","enrichmentRatio":1.06460384435068,"FDR":1,"overlap":2},{"geneSet":"GO:0046717","enrichmentRatio":1.20148148148148,"FDR":1,"overlap":1},{"geneSet":"GO:0019058","enrichmentRatio":1.01329763498438,"FDR":1,"overlap":3},{"geneSet":"GO:0072507","enrichmentRatio":0.998263545444554,"FDR":1,"overlap":4},{"geneSet":"GO:0043279","enrichmentRatio":1.18455920709442,"FDR":1,"overlap":1},{"geneSet":"GO:0006260","enrichmentRatio":1.00924444444444,"FDR":1,"overlap":3},{"geneSet":"GO:1905475","enrichmentRatio":1.03831732967535,"FDR":1,"overlap":2},{"geneSet":"GO:0060191","enrichmentRatio":1.16810699588477,"FDR":1,"overlap":1},{"geneSet":"GO:0048193","enrichmentRatio":0.989455337690632,"FDR":1,"overlap":4},{"geneSet":"GO:0050920","enrichmentRatio":1.03194728470802,"FDR":1,"overlap":2},{"geneSet":"GO:0050905","enrichmentRatio":1.15210553018772,"FDR":1,"overlap":1},{"geneSet":"GO:0140029","enrichmentRatio":1.15210553018772,"FDR":1,"overlap":1},{"geneSet":"GO:0034330","enrichmentRatio":0.993350831146107,"FDR":1,"overlap":3},{"geneSet":"GO:0022406","enrichmentRatio":1.01943883277217,"FDR":1,"overlap":2},{"geneSet":"GO:0060348","enrichmentRatio":1.01943883277217,"FDR":1,"overlap":2},{"geneSet":"GO:0044282","enrichmentRatio":0.977950043066322,"FDR":1,"overlap":4},{"geneSet":"GO:0009791","enrichmentRatio":1.12138271604938,"FDR":1,"overlap":1},{"geneSet":"GO:0050867","enrichmentRatio":0.977950043066322,"FDR":1,"overlap":3},{"geneSet":"GO:0097581","enrichmentRatio":1.10662768031189,"FDR":1,"overlap":1},{"geneSet":"GO:0070646","enrichmentRatio":0.974174174174174,"FDR":1,"overlap":3},{"geneSet":"GO:0045444","enrichmentRatio":0.977950043066322,"FDR":1,"overlap":2},{"geneSet":"GO:0007159","enrichmentRatio":0.952117400419287,"FDR":1,"overlap":3},{"geneSet":"GO:0006090","enrichmentRatio":1.0512962962963,"FDR":1,"overlap":1},{"geneSet":"GO:0051493","enrichmentRatio":0.940757312121965,"FDR":1,"overlap":5},{"geneSet":"GO:0010876","enrichmentRatio":0.944985434873075,"FDR":1,"overlap":3},{"geneSet":"GO:0010959","enrichmentRatio":0.944985434873075,"FDR":1,"overlap":3},{"geneSet":"GO:0051701","enrichmentRatio":0.961185185185185,"FDR":1,"overlap":2},{"geneSet":"GO:1904951","enrichmentRatio":0.939706186633561,"FDR":1,"overlap":4},{"geneSet":"GO:0104004","enrichmentRatio":0.941459369817579,"FDR":1,"overlap":3},{"geneSet":"GO:0030900","enrichmentRatio":0.937959520859149,"FDR":1,"overlap":3},{"geneSet":"GO:0035270","enrichmentRatio":1.0256549232159,"FDR":1,"overlap":1},{"geneSet":"GO:0048010","enrichmentRatio":1.01329763498438,"FDR":1,"overlap":1},{"geneSet":"GO:0006457","enrichmentRatio":0.939706186633561,"FDR":1,"overlap":2},{"geneSet":"GO:0003012","enrichmentRatio":0.927614379084967,"FDR":1,"overlap":3},{"geneSet":"GO:0031644","enrichmentRatio":1.00123456790123,"FDR":1,"overlap":1},{"geneSet":"GO:0060359","enrichmentRatio":1.00123456790123,"FDR":1,"overlap":1},{"geneSet":"GO:0032386","enrichmentRatio":0.919166160696215,"FDR":1,"overlap":4},{"geneSet":"GO:0032409","enrichmentRatio":0.929322692858604,"FDR":1,"overlap":2},{"geneSet":"GO:0070997","enrichmentRatio":0.917494949494949,"FDR":1,"overlap":3},{"geneSet":"GO:0042737","enrichmentRatio":0.989455337690632,"FDR":1,"overlap":1},{"geneSet":"GO:0071887","enrichmentRatio":0.989455337690632,"FDR":1,"overlap":1},{"geneSet":"GO:1990823","enrichmentRatio":0.989455337690632,"FDR":1,"overlap":1},{"geneSet":"GO:0009314","enrichmentRatio":0.909229229229229,"FDR":1,"overlap":4},{"geneSet":"GO:0006979","enrichmentRatio":0.906778476589797,"FDR":1,"overlap":4},{"geneSet":"GO:1901615","enrichmentRatio":0.906778476589797,"FDR":1,"overlap":4},{"geneSet":"GO:0070482","enrichmentRatio":0.904340900039825,"FDR":1,"overlap":3},{"geneSet":"GO:0030048","enrichmentRatio":0.955723905723906,"FDR":1,"overlap":1},{"geneSet":"GO:0007163","enrichmentRatio":0.904340900039825,"FDR":1,"overlap":2},{"geneSet":"GO:0006091","enrichmentRatio":0.887638033812176,"FDR":1,"overlap":4},{"geneSet":"GO:0002250","enrichmentRatio":0.882206682206682,"FDR":1,"overlap":3},{"geneSet":"GO:0098656","enrichmentRatio":0.880667054489044,"FDR":1,"overlap":2},{"geneSet":"GO:0009132","enrichmentRatio":0.914170692431562,"FDR":1,"overlap":1},{"geneSet":"GO:0046683","enrichmentRatio":0.914170692431562,"FDR":1,"overlap":1},{"geneSet":"GO:0007229","enrichmentRatio":0.894720252167061,"FDR":1,"overlap":1},{"geneSet":"GO:1903008","enrichmentRatio":0.894720252167061,"FDR":1,"overlap":1},{"geneSet":"GO:0006644","enrichmentRatio":0.86704849179076,"FDR":1,"overlap":4},{"geneSet":"GO:0002697","enrichmentRatio":0.858201058201058,"FDR":1,"overlap":3},{"geneSet":"GO:0002576","enrichmentRatio":0.87608024691358,"FDR":1,"overlap":1},{"geneSet":"GO:0045088","enrichmentRatio":0.852402402402402,"FDR":1,"overlap":3},{"geneSet":"GO:0035051","enrichmentRatio":0.86704849179076,"FDR":1,"overlap":1},{"geneSet":"GO:0016358","enrichmentRatio":0.845263353806067,"FDR":1,"overlap":2},{"geneSet":"GO:0032984","enrichmentRatio":0.849532360643472,"FDR":1,"overlap":3},{"geneSet":"GO:0090150","enrichmentRatio":0.846681580909769,"FDR":1,"overlap":3},{"geneSet":"GO:0048511","enrichmentRatio":0.836852773171181,"FDR":1,"overlap":2},{"geneSet":"GO:0043900","enrichmentRatio":0.843849869936826,"FDR":1,"overlap":3},{"geneSet":"GO:0002694","enrichmentRatio":0.851683075480544,"FDR":1,"overlap":4},{"geneSet":"GO:0098742","enrichmentRatio":0.832709937660433,"FDR":1,"overlap":2},{"geneSet":"GO:1903828","enrichmentRatio":0.841037037037037,"FDR":1,"overlap":1},{"geneSet":"GO:0045926","enrichmentRatio":0.824546114742193,"FDR":1,"overlap":2},{"geneSet":"GO:0046777","enrichmentRatio":0.824546114742193,"FDR":1,"overlap":2},{"geneSet":"GO:0014074","enrichmentRatio":0.832709937660433,"FDR":1,"overlap":1},{"geneSet":"GO:0051056","enrichmentRatio":0.832709937660433,"FDR":1,"overlap":3},{"geneSet":"GO:0070661","enrichmentRatio":0.812596171050277,"FDR":1,"overlap":2},{"geneSet":"GO:0003158","enrichmentRatio":0.816540812657317,"FDR":1,"overlap":1},{"geneSet":"GO:0031929","enrichmentRatio":0.816540812657317,"FDR":1,"overlap":1},{"geneSet":"GO:1901568","enrichmentRatio":0.816540812657317,"FDR":1,"overlap":1},{"geneSet":"GO:0060627","enrichmentRatio":0.828607918263091,"FDR":1,"overlap":4},{"geneSet":"GO:0048872","enrichmentRatio":0.797191504300509,"FDR":1,"overlap":2},{"geneSet":"GO:0006289","enrichmentRatio":0.778737997256516,"FDR":1,"overlap":1},{"geneSet":"GO:0008037","enrichmentRatio":0.778737997256516,"FDR":1,"overlap":1},{"geneSet":"GO:0043087","enrichmentRatio":0.814563716258632,"FDR":1,"overlap":4},{"geneSet":"GO:0006997","enrichmentRatio":0.771593611960585,"FDR":1,"overlap":1},{"geneSet":"GO:0030902","enrichmentRatio":0.764579124579125,"FDR":1,"overlap":1},{"geneSet":"GO:0015711","enrichmentRatio":0.793431167016073,"FDR":1,"overlap":3},{"geneSet":"GO:0061008","enrichmentRatio":0.757691024357691,"FDR":1,"overlap":1},{"geneSet":"GO:0007162","enrichmentRatio":0.768070353458481,"FDR":1,"overlap":2},{"geneSet":"GO:0006898","enrichmentRatio":0.764579124579125,"FDR":1,"overlap":2},{"geneSet":"GO:0016042","enrichmentRatio":0.764579124579125,"FDR":1,"overlap":2},{"geneSet":"GO:0070085","enrichmentRatio":0.764579124579125,"FDR":1,"overlap":2},{"geneSet":"GO:0032103","enrichmentRatio":0.757691024357691,"FDR":1,"overlap":2},{"geneSet":"GO:0001819","enrichmentRatio":0.778737997256516,"FDR":1,"overlap":3},{"geneSet":"GO:0003013","enrichmentRatio":0.77634188034188,"FDR":1,"overlap":3},{"geneSet":"GO:0009100","enrichmentRatio":0.769241192411924,"FDR":1,"overlap":3},{"geneSet":"GO:0031349","enrichmentRatio":0.769241192411924,"FDR":1,"overlap":3},{"geneSet":"GO:0010498","enrichmentRatio":0.782360034453058,"FDR":1,"overlap":4},{"geneSet":"GO:0007224","enrichmentRatio":0.712743251726303,"FDR":1,"overlap":1},{"geneSet":"GO:0021953","enrichmentRatio":0.712743251726303,"FDR":1,"overlap":1},{"geneSet":"GO:1902532","enrichmentRatio":0.780544813955487,"FDR":1,"overlap":4},{"geneSet":"GO:0015698","enrichmentRatio":0.706753812636166,"FDR":1,"overlap":1},{"geneSet":"GO:0048771","enrichmentRatio":0.706753812636166,"FDR":1,"overlap":1},{"geneSet":"GO:0035264","enrichmentRatio":0.700864197530864,"FDR":1,"overlap":1},{"geneSet":"GO:0007034","enrichmentRatio":0.695071931435568,"FDR":1,"overlap":1},{"geneSet":"GO:1902600","enrichmentRatio":0.689374620522161,"FDR":1,"overlap":1},{"geneSet":"GO:0034504","enrichmentRatio":0.715776201733649,"FDR":1,"overlap":2},{"geneSet":"GO:0042176","enrichmentRatio":0.742091503267974,"FDR":1,"overlap":3},{"geneSet":"GO:2001233","enrichmentRatio":0.739915281850766,"FDR":1,"overlap":3},{"geneSet":"GO:0051961","enrichmentRatio":0.706753812636166,"FDR":1,"overlap":2},{"geneSet":"GO:0007568","enrichmentRatio":0.703796683713002,"FDR":1,"overlap":2},{"geneSet":"GO:0051668","enrichmentRatio":0.651966695377548,"FDR":1,"overlap":1},{"geneSet":"GO:0048871","enrichmentRatio":0.72295447309774,"FDR":1,"overlap":3},{"geneSet":"GO:0051051","enrichmentRatio":0.716792929292929,"FDR":1,"overlap":3},{"geneSet":"GO:0002237","enrichmentRatio":0.678255675029869,"FDR":1,"overlap":2},{"geneSet":"GO:0046486","enrichmentRatio":0.706753812636166,"FDR":1,"overlap":3},{"geneSet":"GO:0051604","enrichmentRatio":0.670149033495647,"FDR":1,"overlap":2},{"geneSet":"GO:0010721","enrichmentRatio":0.6648514126775,"FDR":1,"overlap":2},{"geneSet":"GO:0007626","enrichmentRatio":0.600740740740741,"FDR":1,"overlap":1},{"geneSet":"GO:0031099","enrichmentRatio":0.596480168111374,"FDR":1,"overlap":1},{"geneSet":"GO:0051260","enrichmentRatio":0.649449449449449,"FDR":1,"overlap":2},{"geneSet":"GO:0010256","enrichmentRatio":0.685628019323672,"FDR":1,"overlap":3},{"geneSet":"GO:1901652","enrichmentRatio":0.678255675029869,"FDR":1,"overlap":3},{"geneSet":"GO:0031503","enrichmentRatio":0.637149270482604,"FDR":1,"overlap":2},{"geneSet":"GO:0043112","enrichmentRatio":0.572134038800705,"FDR":1,"overlap":1},{"geneSet":"GO:0002440","enrichmentRatio":0.568268268268268,"FDR":1,"overlap":1},{"geneSet":"GO:0050866","enrichmentRatio":0.568268268268268,"FDR":1,"overlap":1},{"geneSet":"GO:0009123","enrichmentRatio":0.625306347239433,"FDR":1,"overlap":2},{"geneSet":"GO:0062012","enrichmentRatio":0.625306347239433,"FDR":1,"overlap":2},{"geneSet":"GO:0016051","enrichmentRatio":0.539126305792972,"FDR":1,"overlap":1},{"geneSet":"GO:0043254","enrichmentRatio":0.646951566951567,"FDR":1,"overlap":3},{"geneSet":"GO:0031345","enrichmentRatio":0.522383252818035,"FDR":1,"overlap":1},{"geneSet":"GO:0016050","enrichmentRatio":0.580025542784163,"FDR":1,"overlap":2},{"geneSet":"GO:0030705","enrichmentRatio":0.506648817492191,"FDR":1,"overlap":1},{"geneSet":"GO:0016053","enrichmentRatio":0.576052765093861,"FDR":1,"overlap":2},{"geneSet":"GO:0016458","enrichmentRatio":0.503614992237747,"FDR":1,"overlap":1},{"geneSet":"GO:1903829","enrichmentRatio":0.572134038800705,"FDR":1,"overlap":2},{"geneSet":"GO:0006643","enrichmentRatio":0.497655051501205,"FDR":1,"overlap":1},{"geneSet":"GO:0033500","enrichmentRatio":0.494727668845316,"FDR":1,"overlap":1},{"geneSet":"GO:0019216","enrichmentRatio":0.562566579957884,"FDR":1,"overlap":2},{"geneSet":"GO:0060491","enrichmentRatio":0.477861952861953,"FDR":1,"overlap":1},{"geneSet":"GO:0050803","enrichmentRatio":0.475162167817535,"FDR":1,"overlap":1},{"geneSet":"GO:0045862","enrichmentRatio":0.547906864519242,"FDR":1,"overlap":2},{"geneSet":"GO:0002449","enrichmentRatio":0.464661346429302,"FDR":1,"overlap":1},{"geneSet":"GO:0017038","enrichmentRatio":0.452170450019912,"FDR":1,"overlap":1},{"geneSet":"GO:1902115","enrichmentRatio":0.440333527244522,"FDR":1,"overlap":1},{"geneSet":"GO:2001020","enrichmentRatio":0.43352424589538,"FDR":1,"overlap":1},{"geneSet":"GO:0006909","enrichmentRatio":0.416354968830216,"FDR":1,"overlap":1},{"geneSet":"GO:0006352","enrichmentRatio":0.408270406328659,"FDR":1,"overlap":1},{"geneSet":"GO:1903320","enrichmentRatio":0.408270406328659,"FDR":1,"overlap":1},{"geneSet":"GO:0051090","enrichmentRatio":0.493276854567177,"FDR":1,"overlap":2},{"geneSet":"GO:0005996","enrichmentRatio":0.391180017226529,"FDR":1,"overlap":1},{"geneSet":"GO:0015849","enrichmentRatio":0.391180017226529,"FDR":1,"overlap":1},{"geneSet":"GO:0040029","enrichmentRatio":0.373794238683128,"FDR":1,"overlap":1},{"geneSet":"GO:0031667","enrichmentRatio":0.460842212075089,"FDR":1,"overlap":2},{"geneSet":"GO:0007249","enrichmentRatio":0.359417537195315,"FDR":1,"overlap":1},{"geneSet":"GO:0030258","enrichmentRatio":0.359417537195315,"FDR":1,"overlap":1},{"geneSet":"GO:0006310","enrichmentRatio":0.354867948116893,"FDR":1,"overlap":1},{"geneSet":"GO:0051258","enrichmentRatio":0.34897802366682,"FDR":1,"overlap":1},{"geneSet":"GO:0009895","enrichmentRatio":0.347535965717784,"FDR":1,"overlap":1},{"geneSet":"GO:0031647","enrichmentRatio":0.347535965717784,"FDR":1,"overlap":1},{"geneSet":"GO:0006605","enrichmentRatio":0.43019797290897,"FDR":1,"overlap":2},{"geneSet":"GO:0009141","enrichmentRatio":0.329818445896877,"FDR":1,"overlap":1},{"geneSet":"GO:0009615","enrichmentRatio":0.328530092592593,"FDR":1,"overlap":1},{"geneSet":"GO:0006631","enrichmentRatio":0.327251765384061,"FDR":1,"overlap":1},{"geneSet":"GO:0051271","enrichmentRatio":0.327251765384061,"FDR":1,"overlap":1},{"geneSet":"GO:0006520","enrichmentRatio":0.322236412657869,"FDR":1,"overlap":1},{"geneSet":"GO:0097193","enrichmentRatio":0.319785945641459,"FDR":1,"overlap":1},{"geneSet":"GO:0031098","enrichmentRatio":0.317372466806429,"FDR":1,"overlap":1},{"geneSet":"GO:0040013","enrichmentRatio":0.314995144957692,"FDR":1,"overlap":1},{"geneSet":"GO:0002446","enrichmentRatio":0.405319053993753,"FDR":1,"overlap":2},{"geneSet":"GO:0036230","enrichmentRatio":0.400493827160494,"FDR":1,"overlap":2},{"geneSet":"GO:1901293","enrichmentRatio":0.30583164983165,"FDR":1,"overlap":1},{"geneSet":"GO:0071496","enrichmentRatio":0.304723564143854,"FDR":1,"overlap":1},{"geneSet":"GO:1902903","enrichmentRatio":0.288026382546931,"FDR":1,"overlap":1},{"geneSet":"GO:0010608","enrichmentRatio":0.37799417394923,"FDR":1,"overlap":2},{"geneSet":"GO:0098542","enrichmentRatio":0.274848704914064,"FDR":1,"overlap":1},{"geneSet":"GO:0032970","enrichmentRatio":0.268701928765827,"FDR":1,"overlap":1},{"geneSet":"GO:0050808","enrichmentRatio":0.267846190139184,"FDR":1,"overlap":1},{"geneSet":"GO:0051169","enrichmentRatio":0.261191626409018,"FDR":1,"overlap":1},{"geneSet":"GO:0002683","enrichmentRatio":0.250308641975309,"FDR":1,"overlap":1},{"geneSet":"GO:0007015","enrichmentRatio":0.248827525750603,"FDR":1,"overlap":1},{"geneSet":"GO:0034248","enrichmentRatio":0.238930976430976,"FDR":1,"overlap":1},{"geneSet":"GO:0009896","enrichmentRatio":0.232330673214651,"FDR":1,"overlap":1},{"geneSet":"GO:0008380","enrichmentRatio":0.215098986454485,"FDR":1,"overlap":1},{"geneSet":"GO:0009259","enrichmentRatio":0.206136528685548,"FDR":1,"overlap":1},{"geneSet":"GO:0006397","enrichmentRatio":0.185659390074401,"FDR":1,"overlap":1}];
var geneTables = {"GO:0048285":[{"userId":"ENSG00000066279","geneSymbol":"ASPM","geneName":"abnormal spindle microtubule assembly","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=259266","entrezgene":"259266"},{"userId":"ENSG00000088325","geneSymbol":"TPX2","geneName":"TPX2, microtubule nucleation factor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=22974","entrezgene":"22974"},{"userId":"ENSG00000090889","geneSymbol":"KIF4A","geneName":"kinesin family member 4A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=24137","entrezgene":"24137"},{"userId":"ENSG00000117650","geneSymbol":"NEK2","geneName":"NIMA related kinase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4751","entrezgene":"4751"},{"userId":"ENSG00000117724","geneSymbol":"CENPF","geneName":"centromere protein F","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1063","entrezgene":"1063"},{"userId":"ENSG00000123975","geneSymbol":"CKS2","geneName":"CDC28 protein kinase regulatory subunit 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1164","entrezgene":"1164"},{"userId":"ENSG00000126787","geneSymbol":"DLGAP5","geneName":"DLG associated protein 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9787","entrezgene":"9787"},{"userId":"ENSG00000127564","geneSymbol":"PKMYT1","geneName":"protein kinase, membrane associated tyrosine/threonine 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9088","entrezgene":"9088"},{"userId":"ENSG00000137804","geneSymbol":"NUSAP1","geneName":"nucleolar and spindle associated protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=51203","entrezgene":"51203"},{"userId":"ENSG00000143228","geneSymbol":"NUF2","geneName":"NDC80 kinetochore complex component NUF2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=83540","entrezgene":"83540"},{"userId":"ENSG00000148773","geneSymbol":"MKI67","geneName":"marker of proliferation Ki-67","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4288","entrezgene":"4288"},{"userId":"ENSG00000156970","geneSymbol":"BUB1B","geneName":"BUB1 mitotic checkpoint serine/threonine kinase B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=701","entrezgene":"701"},{"userId":"ENSG00000158402","geneSymbol":"CDC25C","geneName":"cell division cycle 25C","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=995","entrezgene":"995"},{"userId":"ENSG00000175063","geneSymbol":"UBE2C","geneName":"ubiquitin conjugating enzyme E2 C","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=11065","entrezgene":"11065"},{"userId":"ENSG00000186185","geneSymbol":"KIF18B","geneName":"kinesin family member 18B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=146909","entrezgene":"146909"}],"GO:0043062":[{"userId":"ENSG00000060718","geneSymbol":"COL11A1","geneName":"collagen type XI alpha 1 chain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1301","entrezgene":"1301"},{"userId":"ENSG00000078098","geneSymbol":"FAP","geneName":"fibroblast activation protein alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2191","entrezgene":"2191"},{"userId":"ENSG00000099953","geneSymbol":"MMP11","geneName":"matrix metallopeptidase 11","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4320","entrezgene":"4320"},{"userId":"ENSG00000105707","geneSymbol":"HPN","geneName":"hepsin","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3249","entrezgene":"3249"},{"userId":"ENSG00000108821","geneSymbol":"COL1A1","geneName":"collagen type I alpha 1 chain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1277","entrezgene":"1277"},{"userId":"ENSG00000115414","geneSymbol":"FN1","geneName":"fibronectin 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2335","entrezgene":"2335"},{"userId":"ENSG00000130635","geneSymbol":"COL5A1","geneName":"collagen type V alpha 1 chain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1289","entrezgene":"1289"},{"userId":"ENSG00000132031","geneSymbol":"MATN3","geneName":"matrilin 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4148","entrezgene":"4148"},{"userId":"ENSG00000138316","geneSymbol":"ADAMTS14","geneName":"ADAM metallopeptidase with thrombospondin type 1 motif 14","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=140766","entrezgene":"140766"},{"userId":"ENSG00000138829","geneSymbol":"FBN2","geneName":"fibrillin 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2201","entrezgene":"2201"},{"userId":"ENSG00000145681","geneSymbol":"HAPLN1","geneName":"hyaluronan and proteoglycan link protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1404","entrezgene":"1404"},{"userId":"ENSG00000168743","geneSymbol":"NPNT","geneName":"nephronectin","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=255743","entrezgene":"255743"},{"userId":"ENSG00000204262","geneSymbol":"COL5A2","geneName":"collagen type V alpha 2 chain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1290","entrezgene":"1290"}],"GO:0007059":[{"userId":"ENSG00000089685","geneSymbol":"BIRC5","geneName":"baculoviral IAP repeat containing 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=332","entrezgene":"332"},{"userId":"ENSG00000090889","geneSymbol":"KIF4A","geneName":"kinesin family member 4A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=24137","entrezgene":"24137"},{"userId":"ENSG00000117650","geneSymbol":"NEK2","geneName":"NIMA related kinase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4751","entrezgene":"4751"},{"userId":"ENSG00000117724","geneSymbol":"CENPF","geneName":"centromere protein F","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1063","entrezgene":"1063"},{"userId":"ENSG00000123485","geneSymbol":"HJURP","geneName":"Holliday junction recognition protein","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=55355","entrezgene":"55355"},{"userId":"ENSG00000126787","geneSymbol":"DLGAP5","geneName":"DLG associated protein 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9787","entrezgene":"9787"},{"userId":"ENSG00000137804","geneSymbol":"NUSAP1","geneName":"nucleolar and spindle associated protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=51203","entrezgene":"51203"},{"userId":"ENSG00000143228","geneSymbol":"NUF2","geneName":"NDC80 kinetochore complex component NUF2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=83540","entrezgene":"83540"},{"userId":"ENSG00000148773","geneSymbol":"MKI67","geneName":"marker of proliferation Ki-67","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4288","entrezgene":"4288"},{"userId":"ENSG00000152253","geneSymbol":"SPC25","geneName":"SPC25, NDC80 kinetochore complex component","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=57405","entrezgene":"57405"},{"userId":"ENSG00000156970","geneSymbol":"BUB1B","geneName":"BUB1 mitotic checkpoint serine/threonine kinase B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=701","entrezgene":"701"},{"userId":"ENSG00000186185","geneSymbol":"KIF18B","geneName":"kinesin family member 18B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=146909","entrezgene":"146909"}],"GO:0048568":[{"userId":"ENSG00000060718","geneSymbol":"COL11A1","geneName":"collagen type XI alpha 1 chain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1301","entrezgene":"1301"},{"userId":"ENSG00000075275","geneSymbol":"CELSR1","geneName":"cadherin EGF LAG seven-pass G-type receptor 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9620","entrezgene":"9620"},{"userId":"ENSG00000083307","geneSymbol":"GRHL2","geneName":"grainyhead like transcription factor 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=79977","entrezgene":"79977"},{"userId":"ENSG00000105707","geneSymbol":"HPN","geneName":"hepsin","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3249","entrezgene":"3249"},{"userId":"ENSG00000107485","geneSymbol":"GATA3","geneName":"GATA binding protein 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2625","entrezgene":"2625"},{"userId":"ENSG00000125850","geneSymbol":"OVOL2","geneName":"ovo like zinc finger 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=58495","entrezgene":"58495"},{"userId":"ENSG00000138795","geneSymbol":"LEF1","geneName":"lymphoid enhancer binding factor 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=51176","entrezgene":"51176"},{"userId":"ENSG00000138829","geneSymbol":"FBN2","geneName":"fibrillin 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2201","entrezgene":"2201"},{"userId":"ENSG00000164932","geneSymbol":"CTHRC1","geneName":"collagen triple helix repeat containing 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=115908","entrezgene":"115908"},{"userId":"ENSG00000170421","geneSymbol":"KRT8","geneName":"keratin 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3856","entrezgene":"3856"},{"userId":"ENSG00000171345","geneSymbol":"KRT19","geneName":"keratin 19","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3880","entrezgene":"3880"},{"userId":"ENSG00000204262","geneSymbol":"COL5A2","geneName":"collagen type V alpha 2 chain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1290","entrezgene":"1290"},{"userId":"ENSG00000204385","geneSymbol":"SLC44A4","geneName":"solute carrier family 44 member 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=80736","entrezgene":"80736"}],"GO:0032963":[{"userId":"ENSG00000078098","geneSymbol":"FAP","geneName":"fibroblast activation protein alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2191","entrezgene":"2191"},{"userId":"ENSG00000099953","geneSymbol":"MMP11","geneName":"matrix metallopeptidase 11","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4320","entrezgene":"4320"},{"userId":"ENSG00000108821","geneSymbol":"COL1A1","geneName":"collagen type I alpha 1 chain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1277","entrezgene":"1277"},{"userId":"ENSG00000118513","geneSymbol":"MYB","geneName":"MYB proto-oncogene, transcription factor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4602","entrezgene":"4602"},{"userId":"ENSG00000130635","geneSymbol":"COL5A1","geneName":"collagen type V alpha 1 chain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1289","entrezgene":"1289"},{"userId":"ENSG00000138316","geneSymbol":"ADAMTS14","geneName":"ADAM metallopeptidase with thrombospondin type 1 motif 14","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=140766","entrezgene":"140766"}],"GO:0043588":[{"userId":"ENSG00000075275","geneSymbol":"CELSR1","geneName":"cadherin EGF LAG seven-pass G-type receptor 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9620","entrezgene":"9620"},{"userId":"ENSG00000083307","geneSymbol":"GRHL2","geneName":"grainyhead like transcription factor 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=79977","entrezgene":"79977"},{"userId":"ENSG00000108821","geneSymbol":"COL1A1","geneName":"collagen type I alpha 1 chain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1277","entrezgene":"1277"},{"userId":"ENSG00000111057","geneSymbol":"KRT18","geneName":"keratin 18","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3875","entrezgene":"3875"},{"userId":"ENSG00000122641","geneSymbol":"INHBA","geneName":"inhibin subunit beta A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3624","entrezgene":"3624"},{"userId":"ENSG00000125850","geneSymbol":"OVOL2","geneName":"ovo like zinc finger 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=58495","entrezgene":"58495"},{"userId":"ENSG00000130635","geneSymbol":"COL5A1","geneName":"collagen type V alpha 1 chain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1289","entrezgene":"1289"},{"userId":"ENSG00000170421","geneSymbol":"KRT8","geneName":"keratin 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3856","entrezgene":"3856"},{"userId":"ENSG00000171345","geneSymbol":"KRT19","geneName":"keratin 19","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3880","entrezgene":"3880"},{"userId":"ENSG00000204262","geneSymbol":"COL5A2","geneName":"collagen type V alpha 2 chain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1290","entrezgene":"1290"}],"GO:0044772":[{"userId":"ENSG00000072571","geneSymbol":"HMMR","geneName":"hyaluronan mediated motility receptor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3161","entrezgene":"3161"},{"userId":"ENSG00000088325","geneSymbol":"TPX2","geneName":"TPX2, microtubule nucleation factor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=22974","entrezgene":"22974"},{"userId":"ENSG00000117650","geneSymbol":"NEK2","geneName":"NIMA related kinase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4751","entrezgene":"4751"},{"userId":"ENSG00000117724","geneSymbol":"CENPF","geneName":"centromere protein F","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1063","entrezgene":"1063"},{"userId":"ENSG00000122641","geneSymbol":"INHBA","geneName":"inhibin subunit beta A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3624","entrezgene":"3624"},{"userId":"ENSG00000123975","geneSymbol":"CKS2","geneName":"CDC28 protein kinase regulatory subunit 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1164","entrezgene":"1164"},{"userId":"ENSG00000126787","geneSymbol":"DLGAP5","geneName":"DLG associated protein 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9787","entrezgene":"9787"},{"userId":"ENSG00000127564","geneSymbol":"PKMYT1","geneName":"protein kinase, membrane associated tyrosine/threonine 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9088","entrezgene":"9088"},{"userId":"ENSG00000143476","geneSymbol":"DTL","geneName":"denticleless E3 ubiquitin protein ligase homolog","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=51514","entrezgene":"51514"},{"userId":"ENSG00000156970","geneSymbol":"BUB1B","geneName":"BUB1 mitotic checkpoint serine/threonine kinase B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=701","entrezgene":"701"},{"userId":"ENSG00000158402","geneSymbol":"CDC25C","geneName":"cell division cycle 25C","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=995","entrezgene":"995"},{"userId":"ENSG00000170312","geneSymbol":"CDK1","geneName":"cyclin dependent kinase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=983","entrezgene":"983"},{"userId":"ENSG00000175063","geneSymbol":"UBE2C","geneName":"ubiquitin conjugating enzyme E2 C","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=11065","entrezgene":"11065"},{"userId":"ENSG00000183856","geneSymbol":"IQGAP3","geneName":"IQ motif containing GTPase activating protein 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=128239","entrezgene":"128239"},{"userId":"ENSG00000185499","geneSymbol":"MUC1","geneName":"mucin 1, cell surface associated","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4582","entrezgene":"4582"}],"GO:0090596":[{"userId":"ENSG00000060718","geneSymbol":"COL11A1","geneName":"collagen type XI alpha 1 chain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1301","entrezgene":"1301"},{"userId":"ENSG00000075275","geneSymbol":"CELSR1","geneName":"cadherin EGF LAG seven-pass G-type receptor 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9620","entrezgene":"9620"},{"userId":"ENSG00000105707","geneSymbol":"HPN","geneName":"hepsin","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3249","entrezgene":"3249"},{"userId":"ENSG00000107485","geneSymbol":"GATA3","geneName":"GATA binding protein 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2625","entrezgene":"2625"},{"userId":"ENSG00000130635","geneSymbol":"COL5A1","geneName":"collagen type V alpha 1 chain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1289","entrezgene":"1289"},{"userId":"ENSG00000138829","geneSymbol":"FBN2","geneName":"fibrillin 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2201","entrezgene":"2201"},{"userId":"ENSG00000164932","geneSymbol":"CTHRC1","geneName":"collagen triple helix repeat containing 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=115908","entrezgene":"115908"},{"userId":"ENSG00000204262","geneSymbol":"COL5A2","geneName":"collagen type V alpha 2 chain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1290","entrezgene":"1290"},{"userId":"ENSG00000204385","geneSymbol":"SLC44A4","geneName":"solute carrier family 44 member 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=80736","entrezgene":"80736"}],"GO:0050954":[{"userId":"ENSG00000060718","geneSymbol":"COL11A1","geneName":"collagen type XI alpha 1 chain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1301","entrezgene":"1301"},{"userId":"ENSG00000089685","geneSymbol":"BIRC5","geneName":"baculoviral IAP repeat containing 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=332","entrezgene":"332"},{"userId":"ENSG00000103888","geneSymbol":"CEMIP","geneName":"cell migration inducing hyaluronidase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=57214","entrezgene":"57214"},{"userId":"ENSG00000105707","geneSymbol":"HPN","geneName":"hepsin","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3249","entrezgene":"3249"},{"userId":"ENSG00000108821","geneSymbol":"COL1A1","geneName":"collagen type I alpha 1 chain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1277","entrezgene":"1277"},{"userId":"ENSG00000157388","geneSymbol":"CACNA1D","geneName":"calcium voltage-gated channel subunit alpha1 D","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=776","entrezgene":"776"},{"userId":"ENSG00000165474","geneSymbol":"GJB2","geneName":"gap junction protein beta 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2706","entrezgene":"2706"}],"GO:0007492":[{"userId":"ENSG00000060718","geneSymbol":"COL11A1","geneName":"collagen type XI alpha 1 chain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1301","entrezgene":"1301"},{"userId":"ENSG00000115414","geneSymbol":"FN1","geneName":"fibronectin 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2335","entrezgene":"2335"},{"userId":"ENSG00000122641","geneSymbol":"INHBA","geneName":"inhibin subunit beta A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3624","entrezgene":"3624"},{"userId":"ENSG00000130635","geneSymbol":"COL5A1","geneName":"collagen type V alpha 1 chain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1289","entrezgene":"1289"},{"userId":"ENSG00000204262","geneSymbol":"COL5A2","geneName":"collagen type V alpha 2 chain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1290","entrezgene":"1290"}]};
var clusters = {"ap":{"clusters":[["GO:0048285","GO:0007059","GO:0044772"],["GO:0043062","GO:0032963","GO:0050954","GO:0007492"],["GO:0048568","GO:0043588","GO:0090596"]],"representatives":["GO:0048285","GO:0043062","GO:0048568"]},"wsc":{"representatives":["GO:0048285","GO:0043062","GO:0048568","GO:0044772","GO:0050954","GO:0007059","GO:0032963","GO:0043588"],"coverage":[1]}};

var dag = {"geneontology_Biological_Process_noRedundant":[{"data":{"source":"GO:0006996","target":"GO:0048285"}},{"data":{"source":"GO:0016043","target":"GO:0043062"}},{"data":{"source":"GO:0009987","target":"GO:0007059"}},{"data":{"source":"GO:0009790","target":"GO:0048568"}},{"data":{"source":"GO:0048513","target":"GO:0048568"}},{"data":{"source":"GO:0008152","target":"GO:0032963"}},{"data":{"source":"GO:0048513","target":"GO:0043588"}},{"data":{"source":"GO:0044770","target":"GO:0044772"}},{"data":{"source":"GO:1903047","target":"GO:0044772"}},{"data":{"source":"GO:0007423","target":"GO:0090596"}},{"data":{"source":"GO:0009887","target":"GO:0090596"}},{"data":{"source":"GO:0007600","target":"GO:0050954"}},{"data":{"source":"GO:0009888","target":"GO:0007492"}},{"data":{"source":"GO:0016043","target":"GO:0006996"}},{"data":{"source":"GO:0009987","target":"GO:0016043"}},{"data":{"source":"GO:0071840","target":"GO:0016043"}},{"data":{"source":"GO:0008150","target":"GO:0009987"}},{"data":{"source":"GO:0007275","target":"GO:0009790"}},{"data":{"source":"GO:0048731","target":"GO:0048513"}},{"data":{"source":"GO:0048856","target":"GO:0048513"}},{"data":{"source":"GO:0008150","target":"GO:0008152"}},{"data":{"source":"GO:0022402","target":"GO:0044770"}},{"data":{"source":"GO:0000278","target":"GO:1903047"}},{"data":{"source":"GO:0022402","target":"GO:1903047"}},{"data":{"source":"GO:0048513","target":"GO:0007423"}},{"data":{"source":"GO:0009653","target":"GO:0009887"}},{"data":{"source":"GO:0048513","target":"GO:0009887"}},{"data":{"source":"GO:0050877","target":"GO:0007600"}},{"data":{"source":"GO:0048856","target":"GO:0009888"}},{"data":{"source":"GO:0008150","target":"GO:0071840"}},{"data":{"source":"GO:0032501","target":"GO:0007275"}},{"data":{"source":"GO:0048856","target":"GO:0007275"}},{"data":{"source":"GO:0007275","target":"GO:0048731"}},{"data":{"source":"GO:0048856","target":"GO:0048731"}},{"data":{"source":"GO:0032502","target":"GO:0048856"}},{"data":{"source":"GO:0007049","target":"GO:0022402"}},{"data":{"source":"GO:0009987","target":"GO:0022402"}},{"data":{"source":"GO:0007049","target":"GO:0000278"}},{"data":{"source":"GO:0032502","target":"GO:0009653"}},{"data":{"source":"GO:0048856","target":"GO:0009653"}},{"data":{"source":"GO:0003008","target":"GO:0050877"}},{"data":{"source":"GO:0008150","target":"GO:0032501"}},{"data":{"source":"GO:0008150","target":"GO:0032502"}},{"data":{"source":"GO:0009987","target":"GO:0007049"}},{"data":{"source":"GO:0032501","target":"GO:0003008"}},{"data":{"id":"GO:0048285","name":"organelle fission","color":"#4682B4"}},{"data":{"id":"GO:0043062","name":"extracellular structure organization","color":"#4682B4"}},{"data":{"id":"GO:0007059","name":"chromosome segregation","color":"#4682B4"}},{"data":{"id":"GO:0048568","name":"embryonic organ development","color":"#4682B4"}},{"data":{"id":"GO:0032963","name":"collagen metabolic process","color":"#4682B4"}},{"data":{"id":"GO:0043588","name":"skin development","color":"#4682B4"}},{"data":{"id":"GO:0044772","name":"mitotic cell cycle phase transition","color":"#4682B4"}},{"data":{"id":"GO:0090596","name":"sensory organ morphogenesis","color":"#4883B5"}},{"data":{"id":"GO:0050954","name":"sensory perception of mechanical stimulus","color":"#4883B5"}},{"data":{"id":"GO:0007492","name":"endoderm development","color":"#4883B5"}},{"data":{"id":"GO:0006996","name":"organelle organization","color":"white"}},{"data":{"id":"GO:0016043","name":"cellular component organization","color":"white"}},{"data":{"id":"GO:0009987","name":"cellular process","color":"white"}},{"data":{"id":"GO:0009790","name":"embryo development","color":"white"}},{"data":{"id":"GO:0048513","name":"animal organ development","color":"white"}},{"data":{"id":"GO:0008152","name":"metabolic process","color":"white"}},{"data":{"id":"GO:0044770","name":"cell cycle phase transition","color":"white"}},{"data":{"id":"GO:1903047","name":"mitotic cell cycle process","color":"white"}},{"data":{"id":"GO:0007423","name":"sensory organ development","color":"white"}},{"data":{"id":"GO:0009887","name":"animal organ morphogenesis","color":"white"}},{"data":{"id":"GO:0007600","name":"sensory perception","color":"white"}},{"data":{"id":"GO:0009888","name":"tissue development","color":"white"}},{"data":{"id":"GO:0071840","name":"cellular component organization or biogenesis","color":"white"}},{"data":{"id":"GO:0008150","name":"biological_process","color":"white"}},{"data":{"id":"GO:0007275","name":"multicellular organism development","color":"white"}},{"data":{"id":"GO:0048731","name":"system development","color":"white"}},{"data":{"id":"GO:0048856","name":"anatomical structure development","color":"white"}},{"data":{"id":"GO:0022402","name":"cell cycle process","color":"white"}},{"data":{"id":"GO:0000278","name":"mitotic cell cycle","color":"white"}},{"data":{"id":"GO:0009653","name":"anatomical structure morphogenesis","color":"white"}},{"data":{"id":"GO:0050877","name":"nervous system process","color":"white"}},{"data":{"id":"GO:0032501","name":"multicellular organismal process","color":"white"}},{"data":{"id":"GO:0032502","name":"developmental process","color":"white"}},{"data":{"id":"GO:0007049","name":"cell cycle","color":"white"}},{"data":{"id":"GO:0003008","name":"system process","color":"white"}}]};
wgLib({
	enrichDatabase: "geneontology_Biological_Process_noRedundant",
	organism: "hsapiens",
	hostName: "http://www.webgestalt.org",
	enrichment: enrichment,
	background: background,
	geneTables: geneTables,
	clusters: clusters,
	
	enrichMethod: "ora",
	mappedInputSize: 135,
	standardId: "entrezgene",
	dag: dag,
	volcano: {
		labelTypes: ["geneSet", "description"],
				dimensions: { width: 960, height: 500 },
		autoPlaceLabels: true,
		y: "FDR",


		x: "enrichmentRatio",
		xLabel: "log2 of enrichment ratio",
		radius: "overlap",
		color: "overlap",
			tooltipContent: ["geneSet", "description", "enrichmentRatio", "FDR", "pValue", "overlap"]
					
	},
	bar: {
		dimensions: { width: 960, height: 300 },
		labelWidth: 200,
		tooltipContent: ["geneSet", "description", "enrichmentRatio", "FDR", "pValue", "overlap"],
		
		valueKey: "enrichmentRatio",
		xLabel: "Enrichment ratio"
	}
})


</script>
<footer class="footer has-text-centered">
<p>WebGestalt is currently developed and maintained by Yuxing Liao, Suhas Vasaikar, Zhiao Shi and Bing Zhang at the <a target="_new" href=http://www.zhang-lab.org> Zhang Lab</a>. Other people who have made significant contribution to the project include Jing Wang, Dexter Duncan, Stefan Kirov and Jay Snoddy.</p>
<p><b>Funding credits:</b> NIH/NCI (U24 CA210954); Leidos (15X038); CPRIT (RR160027); NIH/NIAAA (U01 AA016662, U01 AA013512); NIH/NIDA (P01 DA015027); NIH/NIMH (P50 MH078028, P50 MH096972); NIH/NCI (U24 CA159988); NIH/NIGMS (R01 GM088822).
</p>
</footer></body>
</html>