GO:0016020	membrane	319
GO:0031982	vesicle	149
GO:0012505	endomembrane system	148
GO:0005615	extracellular space	147
GO:0005634	nucleus	147
GO:0032991	protein-containing complex	105
GO:0005829	cytosol	96
GO:0042995	cell projection	95
GO:0031974	membrane-enclosed lumen	89
GO:0005783	endoplasmic reticulum	63
GO:0005856	cytoskeleton	53
GO:0005794	Golgi apparatus	48
GO:0031012	extracellular matrix	47
GO:0005768	endosome	25
GO:0005773	vacuole	23
GO:0005739	mitochondrion	21
GO:0031975	envelope	21
GO:0005694	chromosome	5
GO:0005811	lipid droplet	4
GO:0042579	microbody	1
GO:0005840	ribosome	1
