GO:0005515	protein binding	345
GO:0043167	ion binding	179
GO:0060089	molecular transducer activity	68
GO:0003676	nucleic acid binding	66
GO:0005215	transporter activity	62
GO:0016787	hydrolase activity	57
GO:0016740	transferase activity	49
GO:0000166	nucleotide binding	43
GO:0005198	structural molecule activity	41
GO:0030234	enzyme regulator activity	34
GO:0008289	lipid binding	31
GO:0003682	chromatin binding	16
GO:0030246	carbohydrate binding	11
GO:0060090	molecular adaptor activity	5
GO:0009055	electron transfer activity	4
GO:0016209	antioxidant activity	3
GO:0045182	translation regulator activity	1
