GO:0005515	protein binding	1107
GO:0043167	ion binding	567
GO:0003676	nucleic acid binding	344
GO:0016787	hydrolase activity	243
GO:0000166	nucleotide binding	238
GO:0016740	transferase activity	235
GO:0030234	enzyme regulator activity	116
GO:0005215	transporter activity	86
GO:0008289	lipid binding	81
GO:0060089	molecular transducer activity	81
GO:0005198	structural molecule activity	69
GO:0003682	chromatin binding	62
GO:0060090	molecular adaptor activity	24
GO:0030246	carbohydrate binding	19
GO:0009055	electron transfer activity	9
GO:0045182	translation regulator activity	6
GO:0016209	antioxidant activity	4
GO:0031386	protein tag	2
GO:0019825	oxygen binding	1
