GO:0016020	membrane	799
GO:0005634	nucleus	674
GO:0031974	membrane-enclosed lumen	582
GO:0032991	protein-containing complex	566
GO:0005829	cytosol	535
GO:0012505	endomembrane system	515
GO:0031982	vesicle	447
GO:0005615	extracellular space	357
GO:0005783	endoplasmic reticulum	238
GO:0042995	cell projection	203
GO:0005794	Golgi apparatus	200
GO:0005856	cytoskeleton	184
GO:0005739	mitochondrion	134
GO:0005768	endosome	128
GO:0005694	chromosome	124
GO:0005773	vacuole	111
GO:0031975	envelope	108
GO:0031012	extracellular matrix	75
GO:0042579	microbody	15
GO:0005840	ribosome	12
GO:0005811	lipid droplet	9
